<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/coagent/skin"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true"
    android:background="@color/color_app_bg"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@color/color_func0"
        >
        <Button
            android:id="@+id/set_skin_0"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:textColor="@color/selector_color_text"
            android:textSize="20sp"
            android:text="@string/button_skin0"
            skin:enable="true"
            />
        <Button
            android:id="@+id/set_skin_1"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/set_skin_0"
            android:layout_marginLeft="@dimen/layout_margin_left"
            android:textColor="@color/selector_color_text"
            android:textSize="@dimen/text_size_button"
            android:text="@string/button_skin1"
            skin:enable="true"
            />
        <Button
            android:id="@+id/set_skin_2"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/set_skin_1"
            android:layout_marginLeft="4dp"
            android:textColor="@color/selector_color_text"
            android:textSize="20sp"
            android:text="@string/button_skin2"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@color/color_func1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/text_bg_selector"
            android:textColor="@color/selector_color_text"
            android:textSize="20sp"
            android:text="@string/text_color"
            android:clickable="true"
            skin:enable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@color/color_func0"
        android:orientation="horizontal"
        >
	    <Button
	        android:layout_width="180dp"
	        android:layout_height="match_parent"
	        android:background="@drawable/setting_btn_selector"
	        android:textColor="@color/selector_color_text"
	        android:textSize="20sp"
	        android:text="@string/button_color"
	        skin:enable="true"
	        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@color/color_func1"
        android:orientation="horizontal"
        >
	    <ImageView
	        android:layout_width="180dp"
	        android:layout_height="match_parent"
	        android:src="@drawable/src_selector"
	        android:clickable="true"
	        skin:enable="true"
	        />
    </LinearLayout>
</LinearLayout>